<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c9fd6dea7514a898cbc8cc0cc722039" Name="Diagram1">
        <EntityTypeShape EntityType="shop_in_gameModel.Items" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="shop_in_gameModel.ItemSets" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="shop_in_gameModel.Players" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="shop_in_gameModel.RarityItems" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="shop_in_gameModel.Sale" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="shop_in_gameModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="shop_in_gameModel.TypeItems" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="shop_in_gameModel.FK__Items__RarityId__30F848ED" />
        <AssociationConnector Association="shop_in_gameModel.FK__Items__SetId__31EC6D26" />
        <AssociationConnector Association="shop_in_gameModel.FK__Items__TypeId__300424B4" />
        <AssociationConnector Association="shop_in_gameModel.FK__Sale__ItemId__36B12243" />
        <AssociationConnector Association="shop_in_gameModel.FK__Sale__BuyerId__35BCFE0A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>