<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shop_in_gameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="shop_in_gameContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="shop_in_gameModel.Items" />
    <EntitySet Name="ItemSets" EntityType="shop_in_gameModel.ItemSets" />
    <EntitySet Name="Players" EntityType="shop_in_gameModel.Players" />
    <EntitySet Name="RarityItems" EntityType="shop_in_gameModel.RarityItems" />
    <EntitySet Name="Sale" EntityType="shop_in_gameModel.Sale" />
    <EntitySet Name="sysdiagrams" EntityType="shop_in_gameModel.sysdiagrams" />
    <EntitySet Name="TypeItems" EntityType="shop_in_gameModel.TypeItems" />
    <EntitySet Name="UsedItemSets" EntityType="shop_in_gameModel.UsedItemSets" />
    <AssociationSet Name="FK__Items__RarityId__30F848ED" Association="shop_in_gameModel.FK__Items__RarityId__30F848ED">
      <End Role="RarityItems" EntitySet="RarityItems" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__SetId__31EC6D26" Association="shop_in_gameModel.FK__Items__SetId__31EC6D26">
      <End Role="ItemSets" EntitySet="ItemSets" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__TypeId__300424B4" Association="shop_in_gameModel.FK__Items__TypeId__300424B4">
      <End Role="TypeItems" EntitySet="TypeItems" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__ItemId__36B12243" Association="shop_in_gameModel.FK__Sale__ItemId__36B12243">
      <End Role="Items" EntitySet="Items" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__UsedItemS__BodyI__3C69FB99" Association="shop_in_gameModel.FK__UsedItemS__BodyI__3C69FB99">
      <End Role="Items" EntitySet="Items" />
      <End Role="UsedItemSets" EntitySet="UsedItemSets" />
    </AssociationSet>
    <AssociationSet Name="FK__UsedItemS__HeadI__3B75D760" Association="shop_in_gameModel.FK__UsedItemS__HeadI__3B75D760">
      <End Role="Items" EntitySet="Items" />
      <End Role="UsedItemSets" EntitySet="UsedItemSets" />
    </AssociationSet>
    <AssociationSet Name="FK__UsedItemS__LegId__3D5E1FD2" Association="shop_in_gameModel.FK__UsedItemS__LegId__3D5E1FD2">
      <End Role="Items" EntitySet="Items" />
      <End Role="UsedItemSets" EntitySet="UsedItemSets" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__BuyerId__35BCFE0A" Association="shop_in_gameModel.FK__Sale__BuyerId__35BCFE0A">
      <End Role="Players" EntitySet="Players" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__UsedItemS__Playe__3A81B327" Association="shop_in_gameModel.FK__UsedItemS__Playe__3A81B327">
      <End Role="Players" EntitySet="Players" />
      <End Role="UsedItemSets" EntitySet="UsedItemSets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="RarityId" Type="Int32" Nullable="false" />
    <Property Name="SetId" Type="Int32" />
    <Property Name="ItemPrice" Type="Int32" Nullable="false" />
    <Property Name="ItemPicture" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemDataRelease" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="RarityItems" Relationship="shop_in_gameModel.FK__Items__RarityId__30F848ED" FromRole="Items" ToRole="RarityItems" />
    <NavigationProperty Name="ItemSets" Relationship="shop_in_gameModel.FK__Items__SetId__31EC6D26" FromRole="Items" ToRole="ItemSets" />
    <NavigationProperty Name="TypeItems" Relationship="shop_in_gameModel.FK__Items__TypeId__300424B4" FromRole="Items" ToRole="TypeItems" />
    <NavigationProperty Name="Sale" Relationship="shop_in_gameModel.FK__Sale__ItemId__36B12243" FromRole="Items" ToRole="Sale" />
    <NavigationProperty Name="UsedItemSets" Relationship="shop_in_gameModel.FK__UsedItemS__BodyI__3C69FB99" FromRole="Items" ToRole="UsedItemSets" />
    <NavigationProperty Name="UsedItemSets1" Relationship="shop_in_gameModel.FK__UsedItemS__HeadI__3B75D760" FromRole="Items" ToRole="UsedItemSets" />
    <NavigationProperty Name="UsedItemSets2" Relationship="shop_in_gameModel.FK__UsedItemS__LegId__3D5E1FD2" FromRole="Items" ToRole="UsedItemSets" />
  </EntityType>
  <EntityType Name="ItemSets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SetName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="shop_in_gameModel.FK__Items__SetId__31EC6D26" FromRole="ItemSets" ToRole="Items" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PasswordPlayer" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MathesPlayed" Type="Int32" Nullable="false" />
    <Property Name="MathesWin" Type="Int32" Nullable="false" />
    <Property Name="Commendation" Type="Int32" Nullable="false" />
    <Property Name="Reports" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sale" Relationship="shop_in_gameModel.FK__Sale__BuyerId__35BCFE0A" FromRole="Players" ToRole="Sale" />
    <NavigationProperty Name="UsedItemSets" Relationship="shop_in_gameModel.FK__UsedItemS__Playe__3A81B327" FromRole="Players" ToRole="UsedItemSets" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RarityItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RarityType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="shop_in_gameModel.FK__Items__RarityId__30F848ED" FromRole="RarityItems" ToRole="Items" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyerId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="NumberItems" Type="Int32" Nullable="false" />
    <Property Name="DataPurchase" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Items" Relationship="shop_in_gameModel.FK__Sale__ItemId__36B12243" FromRole="Sale" ToRole="Items" />
    <NavigationProperty Name="Players" Relationship="shop_in_gameModel.FK__Sale__BuyerId__35BCFE0A" FromRole="Sale" ToRole="Players" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="shop_in_gameModel.FK__Items__TypeId__300424B4" FromRole="TypeItems" ToRole="Items" />
  </EntityType>
  <EntityType Name="UsedItemSets">
    <Key>
      <PropertyRef Name="PlayerId" />
      <PropertyRef Name="HeadId" />
      <PropertyRef Name="BodyId" />
      <PropertyRef Name="LegId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="HeadId" Type="Int32" Nullable="false" />
    <Property Name="BodyId" Type="Int32" Nullable="false" />
    <Property Name="LegId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="shop_in_gameModel.FK__UsedItemS__BodyI__3C69FB99" FromRole="UsedItemSets" ToRole="Items" />
    <NavigationProperty Name="Items1" Relationship="shop_in_gameModel.FK__UsedItemS__HeadI__3B75D760" FromRole="UsedItemSets" ToRole="Items" />
    <NavigationProperty Name="Items2" Relationship="shop_in_gameModel.FK__UsedItemS__LegId__3D5E1FD2" FromRole="UsedItemSets" ToRole="Items" />
    <NavigationProperty Name="Players" Relationship="shop_in_gameModel.FK__UsedItemS__Playe__3A81B327" FromRole="UsedItemSets" ToRole="Players" />
  </EntityType>
  <Association Name="FK__Items__RarityId__30F848ED">
    <End Type="shop_in_gameModel.RarityItems" Role="RarityItems" Multiplicity="1" />
    <End Type="shop_in_gameModel.Items" Role="Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RarityItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="RarityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__SetId__31EC6D26">
    <End Type="shop_in_gameModel.ItemSets" Role="ItemSets" Multiplicity="0..1" />
    <End Type="shop_in_gameModel.Items" Role="Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="SetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__TypeId__300424B4">
    <End Type="shop_in_gameModel.TypeItems" Role="TypeItems" Multiplicity="1" />
    <End Type="shop_in_gameModel.Items" Role="Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__ItemId__36B12243">
    <End Type="shop_in_gameModel.Items" Role="Items" Multiplicity="1" />
    <End Type="shop_in_gameModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsedItemS__BodyI__3C69FB99">
    <End Type="shop_in_gameModel.Items" Role="Items" Multiplicity="1" />
    <End Type="shop_in_gameModel.UsedItemSets" Role="UsedItemSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsedItemSets">
        <PropertyRef Name="BodyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsedItemS__HeadI__3B75D760">
    <End Type="shop_in_gameModel.Items" Role="Items" Multiplicity="1" />
    <End Type="shop_in_gameModel.UsedItemSets" Role="UsedItemSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsedItemSets">
        <PropertyRef Name="HeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsedItemS__LegId__3D5E1FD2">
    <End Type="shop_in_gameModel.Items" Role="Items" Multiplicity="1" />
    <End Type="shop_in_gameModel.UsedItemSets" Role="UsedItemSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsedItemSets">
        <PropertyRef Name="LegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__BuyerId__35BCFE0A">
    <End Type="shop_in_gameModel.Players" Role="Players" Multiplicity="1" />
    <End Type="shop_in_gameModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsedItemS__Playe__3A81B327">
    <End Type="shop_in_gameModel.Players" Role="Players" Multiplicity="1" />
    <End Type="shop_in_gameModel.UsedItemSets" Role="UsedItemSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsedItemSets">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>