<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище shop_in_gameModelContainer" CdmEntityContainer="shop_in_gameContext">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="shop_in_gameModel.Items">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ItemDataRelease" ColumnName="ItemDataRelease" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="SetId" ColumnName="SetId" />
          <ScalarProperty Name="RarityId" ColumnName="RarityId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemSets">
      <EntityTypeMapping TypeName="shop_in_gameModel.ItemSets">
        <MappingFragment StoreEntitySet="ItemSets">
          <ScalarProperty Name="SetName" ColumnName="SetName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="shop_in_gameModel.Players">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="PasswordPlayer" ColumnName="PasswordPlayer" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Reports" ColumnName="Reports" />
          <ScalarProperty Name="Commendation" ColumnName="Commendation" />
          <ScalarProperty Name="MathesWin" ColumnName="MathesWin" />
          <ScalarProperty Name="MathesPlayed" ColumnName="MathesPlayed" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RarityItems">
      <EntityTypeMapping TypeName="shop_in_gameModel.RarityItems">
        <MappingFragment StoreEntitySet="RarityItems">
          <ScalarProperty Name="RarityType" ColumnName="RarityType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="shop_in_gameModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="DataPurchase" ColumnName="DataPurchase" />
          <ScalarProperty Name="NumberItems" ColumnName="NumberItems" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="BuyerId" ColumnName="BuyerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="shop_in_gameModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeItems">
      <EntityTypeMapping TypeName="shop_in_gameModel.TypeItems">
        <MappingFragment StoreEntitySet="TypeItems">
          <ScalarProperty Name="NameType" ColumnName="NameType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>